{
    "name": "Flipper Zero Israel",
    "short_name": "Flipper Zero",
    "description": "The best place to buy Flipper Zero in Israel with fast shipping and full warranty",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1F2C",
    "theme_color": "#8B5CF6",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "he-IL",
    "dir": "rtl",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "categories": [
        "shopping",
        "technology",
        "gadgets"
    ]
}